@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

html,
body,
#root {
  height: 100%;
}

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}

#root {
  height: 100%;
  flex-basis: 0;
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .__dumi-default-layout {
    overflow: auto;
  }
}
